package com.property.property_sell_rent.model;


public enum PropertyState {

    PROPERTY_STATE_NEW,
    PROPERTY_STATE_RECONSTRUCTED,
    PROPERTY_STATE_ORIGINAL,
    PROPERTY_STATE_UNDER_CONSTRUCTION,
    PROPERTY_STATE_DEVELOPER_PROJECT

}
